set hlsearch
set autoindent
set ignorecase
map <C-p> :CtrlP
set nowrap
let g:lucius_style="light"
colorscheme molokai_dark
set tabstop=2
set cursorcolumn
set nocursorline
set hidden
map <Leader>b :bprevious <Enter>
map <Leader>n :bnext <Enter>
set guifont=Terminus\ \(TTF\)\ 12
set shiftwidth=2
highlight Cursor guifg=green guibg=black
highlight iCursor guifg=green guibg=black
set guicursor=n-v-c:block-Cursor
set guicursor+=i:ver100-iCursor
set guicursor+=n-v-c:blinkon0
set guicursor-=i:blinkon0

"Plug 'jonathanfilip/vim-lucius'
"Plug 'moll/vim-bbye'
"Plug 'jonathanfilip/vim-lucius'
"Plug 'vim-scripts/summerfruit256.vim'
"Plug 'digitaltoad/vim-pug'

